valid  0  Valid Epoch: 0 [   18/   40 (45%)]	Loss: 13.550 Acc: 0.450
[1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  1  Train Epoch: 1 [   81/  160 (51%)]	Loss: 0.797 Acc: 0.506
valid  1  Valid Epoch: 1 [   18/   40 (45%)]	Loss: 7.600 Acc: 0.450
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  2  Train Epoch: 2 [   81/  160 (51%)]	Loss: 0.753 Acc: 0.506
valid  2  Valid Epoch: 2 [   18/   40 (45%)]	Loss: 6.338 Acc: 0.450
[0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  3  Train Epoch: 3 [   82/  160 (51%)]	Loss: 0.717 Acc: 0.512
valid  3  Valid Epoch: 3 [   18/   40 (45%)]	Loss: 5.690 Acc: 0.450
[1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  4  Train Epoch: 4 [   84/  160 (52%)]	Loss: 0.687 Acc: 0.525
valid  4  Valid Epoch: 4 [   18/   40 (45%)]	Loss: 5.222 Acc: 0.450
[1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  5  Train Epoch: 5 [   87/  160 (54%)]	Loss: 0.663 Acc: 0.544
valid  5  Valid Epoch: 5 [   18/   40 (45%)]	Loss: 4.813 Acc: 0.450
[0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  6  Train Epoch: 6 [   88/  160 (55%)]	Loss: 0.643 Acc: 0.550
valid  6  Valid Epoch: 6 [   18/   40 (45%)]	Loss: 4.434 Acc: 0.450
[0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  7  Train Epoch: 7 [   92/  160 (58%)]	Loss: 0.625 Acc: 0.575
valid  7  Valid Epoch: 7 [   18/   40 (45%)]	Loss: 4.078 Acc: 0.450
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  8  Train Epoch: 8 [   97/  160 (61%)]	Loss: 0.610 Acc: 0.606
valid  8  Valid Epoch: 8 [   18/   40 (45%)]	Loss: 3.744 Acc: 0.450
[1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  9  Train Epoch: 9 [   98/  160 (61%)]	Loss: 0.596 Acc: 0.613
valid  9  Valid Epoch: 9 [   18/   40 (45%)]	Loss: 3.428 Acc: 0.450
[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  10  Train Epoch: 10 [   99/  160 (62%)]	Loss: 0.583 Acc: 0.619
valid  10  Valid Epoch: 10 [   18/   40 (45%)]	Loss: 3.127 Acc: 0.450
[0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  11  Train Epoch: 11 [  100/  160 (62%)]	Loss: 0.571 Acc: 0.625
valid  11  Valid Epoch: 11 [   18/   40 (45%)]	Loss: 2.839 Acc: 0.450
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  12  Train Epoch: 12 [  104/  160 (65%)]	Loss: 0.560 Acc: 0.650
valid  12  Valid Epoch: 12 [   18/   40 (45%)]	Loss: 2.567 Acc: 0.450
[0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  13  Train Epoch: 13 [  106/  160 (66%)]	Loss: 0.550 Acc: 0.663
valid  13  Valid Epoch: 13 [   18/   40 (45%)]	Loss: 2.310 Acc: 0.450
[1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  14  Train Epoch: 14 [  110/  160 (69%)]	Loss: 0.540 Acc: 0.688
valid  14  Valid Epoch: 14 [   18/   40 (45%)]	Loss: 2.068 Acc: 0.450
[0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  15  Train Epoch: 15 [  113/  160 (71%)]	Loss: 0.530 Acc: 0.706
valid  15  Valid Epoch: 15 [   18/   40 (45%)]	Loss: 1.842 Acc: 0.450
[0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  16  Train Epoch: 16 [  118/  160 (74%)]	Loss: 0.520 Acc: 0.738
valid  16  Valid Epoch: 16 [   18/   40 (45%)]	Loss: 1.631 Acc: 0.450
[1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  17  Train Epoch: 17 [  123/  160 (77%)]	Loss: 0.510 Acc: 0.769
valid  17  Valid Epoch: 17 [   18/   40 (45%)]	Loss: 1.436 Acc: 0.450
[0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  18  Train Epoch: 18 [  123/  160 (77%)]	Loss: 0.500 Acc: 0.769
valid  18  Valid Epoch: 18 [   18/   40 (45%)]	Loss: 1.259 Acc: 0.450
[1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  19  Train Epoch: 19 [  126/  160 (79%)]	Loss: 0.490 Acc: 0.788
valid  19  Valid Epoch: 19 [   18/   40 (45%)]	Loss: 1.101 Acc: 0.450
[1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  20  Train Epoch: 20 [  127/  160 (79%)]	Loss: 0.481 Acc: 0.794
valid  20  Valid Epoch: 20 [   18/   40 (45%)]	Loss: 0.960 Acc: 0.450
[0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  21  Train Epoch: 21 [  129/  160 (81%)]	Loss: 0.471 Acc: 0.806
valid  21  Valid Epoch: 21 [   18/   40 (45%)]	Loss: 0.836 Acc: 0.450
[0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  22  Train Epoch: 22 [  134/  160 (84%)]	Loss: 0.462 Acc: 0.837
valid  22  Valid Epoch: 22 [   18/   40 (45%)]	Loss: 0.728 Acc: 0.450
[1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  23  Train Epoch: 23 [  135/  160 (84%)]	Loss: 0.452 Acc: 0.844
valid  23  Valid Epoch: 23 [   18/   40 (45%)]	Loss: 0.640 Acc: 0.450
[0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 0), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  24  Train Epoch: 24 [  138/  160 (86%)]	Loss: 0.444 Acc: 0.863
valid  24  Valid Epoch: 24 [   19/   40 (48%)]	Loss: 0.567 Acc: 0.475
[0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 0), ('_111_1_161.wav', 1, 0), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 0), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 0), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 0), ('_111_1_325.wav', 1, 0), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 0)]

train  25  Train Epoch: 25 [  143/  160 (89%)]	Loss: 0.435 Acc: 0.894
valid  25  Valid Epoch: 25 [   26/   40 (65%)]	Loss: 0.510 Acc: 0.650
[0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 0), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 0), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 0), ('_111_1_461.wav', 1, 0), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 0), ('_m_111_1_5.wav', 1, 1)]

train  26  Train Epoch: 26 [  144/  160 (90%)]	Loss: 0.428 Acc: 0.900
valid  26  Valid Epoch: 26 [   32/   40 (80%)]	Loss: 0.465 Acc: 0.800
[0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 0), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 0), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 0), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  27  Train Epoch: 27 [  144/  160 (90%)]	Loss: 0.421 Acc: 0.900
valid  27  Valid Epoch: 27 [   35/   40 (88%)]	Loss: 0.434 Acc: 0.875
[1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1]
[1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 0), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 0), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 0), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  28  Train Epoch: 28 [  145/  160 (91%)]	Loss: 0.414 Acc: 0.906
valid  28  Valid Epoch: 28 [   38/   40 (95%)]	Loss: 0.415 Acc: 0.950
[1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1]
[1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 1), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 1), ('_111_1_421.wav', 1, 0), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 1), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  29  Train Epoch: 29 [  147/  160 (92%)]	Loss: 0.408 Acc: 0.919
valid  29  Valid Epoch: 29 [   39/   40 (98%)]	Loss: 0.406 Acc: 0.975
[1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0]
[1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 0), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 1), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 1), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  30  Train Epoch: 30 [  147/  160 (92%)]	Loss: 0.402 Acc: 0.919
valid  30  Valid Epoch: 30 [   40/   40 (100%)]	Loss: 0.404 Acc: 1.000
[0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0]
[0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 1), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 1), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 1), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  31  Train Epoch: 31 [  150/  160 (94%)]	Loss: 0.397 Acc: 0.938
valid  31  Valid Epoch: 31 [   40/   40 (100%)]	Loss: 0.404 Acc: 1.000
[0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]
[0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 1), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 1), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 1), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  32  Train Epoch: 32 [  150/  160 (94%)]	Loss: 0.392 Acc: 0.938
valid  32  Valid Epoch: 32 [   40/   40 (100%)]	Loss: 0.404 Acc: 1.000
[0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1]
[0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 1), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 1), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 1), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  33  Train Epoch: 33 [  151/  160 (94%)]	Loss: 0.388 Acc: 0.944
valid  33  Valid Epoch: 33 [   40/   40 (100%)]	Loss: 0.404 Acc: 1.000
[1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 1), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 1), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 1), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  34  Train Epoch: 34 [  153/  160 (96%)]	Loss: 0.383 Acc: 0.956
valid  34  Valid Epoch: 34 [   40/   40 (100%)]	Loss: 0.402 Acc: 1.000
[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1]
[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1]
[(' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (2).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (3).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (4).wav', 0, 0), (' - 복사본 (6).wav', 0, 0), (' - 복사본 (7).wav', 0, 0), (' - 복사본 (8).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), (' - 복사본 (9).wav', 0, 0), ('_111_1_141.wav', 1, 1), ('_111_1_145.wav', 1, 1), ('_111_1_149.wav', 0, 0), ('_111_1_157.wav', 1, 1), ('_111_1_161.wav', 1, 1), ('_111_1_193.wav', 1, 1), ('_111_1_205.wav', 1, 1), ('_111_1_281.wav', 1, 1), ('_111_1_305.wav', 1, 1), ('_111_1_317.wav', 1, 1), ('_111_1_321.wav', 1, 1), ('_111_1_325.wav', 1, 1), ('_111_1_349.wav', 1, 1), ('_111_1_381.wav', 1, 1), ('_111_1_389.wav', 0, 0), ('_111_1_397.wav', 1, 1), ('_111_1_413.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_421.wav', 1, 1), ('_111_1_425.wav', 1, 1), ('_111_1_437.wav', 1, 1), ('_111_1_461.wav', 1, 1), ('_393 - 복사본.wav', 0, 0), ('_m_111_1_1.wav', 1, 1), ('_m_111_1_5.wav', 1, 1)]

train  35  Train Epoch: 35 [  153/  160 (96%)]	Loss: 0.379 Acc: 0.956
